input {
  redis {
    data_type => "list"
    key => "redis-log"
    host => "redis"
    password => "123456"
    codec => "json"
    threads => 5
  }

  gelf {
    type => "gelf"
  }
}


filter {
  if [type] == "redis" {
    mutate {
      add_field => { "app" => "%{tags[0]}" }
    }
  }

  if [type] == "gelf" {
      mutate {
        add_field => { "app" => "%{container_name}" }
      }
    }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}