# cloud

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  emoji.txt  pom.xml  pullImage.sh  pushAliyun.sh
cloud-clients/: pom.xml
cloud-clients/cloud-hippo-client/: pom.xml
cloud-clients/cloud-spider-client/: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/smart4y/cloud/core/: AbstractApplication.java  BaseEntity.java  IEnum.java
cloud-common/cloud-common-core/src/main/resources/: error.properties  message_en_US.properties
cloud-common/cloud-common-generator/: pom.xml
cloud-common/cloud-common-generator/src/main/resources/: application-sample.yml  generatorConfig-sample.xml
cloud-common/cloud-common-generator/src/main/resources/mybatis/: model.ftl
cloud-common/cloud-common-loadbalancer/: README.md  pom.xml
cloud-common/cloud-common-loadbalancer/src/main/java/com/smart4y/cloud/loadbalancer/: ILoadBalancer.java  LBType.java  LoadBalancer.java
cloud-common/cloud-common-loadbalancer/src/test/java/com/smart4y/cloud/loadbalancer/: LoadBalancerFactoryBuildTester.java  LoadBalancerTester.java
cloud-common/cloud-common-mapper/: pom.xml
cloud-common/cloud-common-mapper/src/main/java/com/smart4y/cloud/mapper/: BaseDomainService.java  SnowflakeId.java
cloud-common/cloud-common-messaging/: pom.xml
cloud-common/cloud-common-neo4j/: pom.xml
cloud-common/cloud-common-sms/: .travis.yml  README.md  pom.xml
cloud-common/cloud-common-sms/src/test/java/com/smart4y/cloud/sms/: LoadbalancerTest.java
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-common-swagger/src/main/java/com/smart4y/cloud/swagger/: SwaggerAutoConfiguration.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/smart4y/cloud/core/: AbstractApplication.java  AuthorityAction.java  AuthorityMenu.java  AuthorityResource.java  BaseAction.java  BaseApi.java  BaseApp.java  BaseMenu.java  CommonConstants.java  DbHealthIndicator.java  ErrorCode.java  GatewayRoute.java  IpLimitApi.java  OpenAuthority.java  OpenClientDetails.java  OpenUserDetails.java  QueueConstants.java  RateLimitApi.java  RemoteRefreshRouteEvent.java  ResourceAnnotationScan.java  ResultBody.java
cloud-core/src/main/java/com/smart4y/cloud/core/annotation/: DomainService.java
cloud-core/src/main/java/com/smart4y/cloud/core/application/: ApplicationService.java  package-info.java
cloud-core/src/main/java/com/smart4y/cloud/core/configuration/: AutoConfiguration.java  FeignAutoConfiguration.java  JacksonAutoConfiguration.java  MqAutoConfiguration.java
cloud-core/src/main/java/com/smart4y/cloud/core/constant/: BaseConstants.java  QueueConstants.java  ResourceType.java
cloud-core/src/main/java/com/smart4y/cloud/mapper/: BaseDomainService.java  BaseEntity.java  BatchMapper.java  CloudMapper.java  PageMapper.java  SaveOrUpdateMapper.java
cloud-core/src/main/resources/: message.properties
cloud-dependencies/: pom.xml
cloud-generator/: pom.xml
cloud-generator/src/main/resources/: generatorConfig-sample.xml
cloud-generator/src/main/resources/mybatis/: model.ftl
cloud-hippo/: Dockerfile  pom.xml  wait-for-it.sh
cloud-hippo/src/main/java/com/smart4y/cloud/: HippoApplication.java
cloud-hippo/src/main/java/com/smart4y/cloud/base/: BaseApplication.java  HippoApplication.java
cloud-hippo/src/main/java/com/smart4y/cloud/hippo/: HippoApplication.java
cloud-hippo/src/main/java/com/smart4y/cloud/zone/: BaseApplication.java  ZoneApplication.java
cloud-hippo/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-hippo/src/main/resources/mapper/: BaseAccountLogsMapper.xml  BaseAccountMapper.xml  BaseActionMapper.xml  BaseApiMapper.xml  BaseAppMapper.xml  BaseAuthorityActionMapper.xml  BaseAuthorityAppCustomMapper.xml  BaseAuthorityAppMapper.xml  BaseAuthorityCustomMapper.xml  BaseAuthorityElementMapper.xml  BaseAuthorityMapper.xml  BaseAuthorityRoleCustomMapper.xml  BaseAuthorityRoleMapper.xml  BaseAuthorityUserCustomMapper.xml  BaseAuthorityUserMapper.xml  BaseCustomMapper.xml  BaseDeveloperMapper.xml  BaseElementMapper.xml  BaseMenuMapper.xml  BaseOperationMapper.xml  BaseResourceMapper.xml  BaseRoleMapper.xml  BaseRoleUserCustomMapper.xml  BaseRoleUserMapper.xml  BaseUserMapper.xml  GatewayAccessLogsMapper.xml  GatewayCustomMapper.xml  GatewayIpLimitApiCustomMapper.xml  GatewayIpLimitApiMapper.xml  GatewayIpLimitMapper.xml  GatewayLogMapper.xml  GatewayRateLimitApiCustomMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml  RbacElementMapper.xml  RbacFileMapper.xml  RbacGroupMapper.xml  RbacGroupRoleMapper.xml  RbacGroupUserMapper.xml  (+11 more)
cloud-hippo/src/main/resources/mybatis/: generatorConfig.xml
cloud-hippo/src/test/java/: PostGatewayTest.java
cloud-hippo/src/test/java/com/smart4y/cloud/test/: PostGatewayTest.java
cloud-owl/: Dockerfile  pom.xml
cloud-owl/src/main/java/com/smart4y/cloud/owl/: OwlApplication.java
cloud-owl/src/main/java/com/smart4y/cloud/uaa/: OwlApplication.java  UaaApplication.java
cloud-owl/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-spider/: Dockerfile  README.md  pom.xml
cloud-spider/src/main/java/com/smart4y/cloud/gateway/: GatewayApplication.java  SpiderApplication.java
cloud-spider/src/main/java/com/smart4y/cloud/spider/: SpiderApplication.java
cloud-spider/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-spider/src/main/resources/mapper/: BaseApiMapper.xml  BaseOperationMapper.xml  BaseResourceMapper.xml  GatewayCustomMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml
cloud-spider/src/main/resources/mybatis/: generatorConfig.xml
cloud-spider/src/main/resources/templates/: index.html
cloud-uaa/: pom.xml
cloud-uaa/src/main/java/com/smart4y/cloud/uaa/: UaaAdminApplication.java  UaaApplication.java
(+2135 files in other folders)
