10|北京市
20|广东省广州市
21|上海市
22|天津市
23|重庆市
24|辽宁省沈阳市、铁岭市、抚顺市
25|江苏省南京市
27|湖北省武汉市
28|四川省成都市、资阳市、眉山市
29|陕西省西安市、咸阳市
33|河北省秦皇岛市
34|山西省朔州市
58|浙江省舟山市
70|江西省鹰潭市
310|河北省邯郸市
311|河北省石家庄市
312|河北省保定市
313|河北省张家口市
314|河北省承德市
315|河北省唐山市
316|河北省廊坊市
317|河北省沧州市
318|河北省衡水市
319|河北省邢台市
350|山西省忻州市
351|山西省太原市
352|山西省大同市
353|山西省阳泉市
354|山西省晋中市
355|山西省长治市
356|山西省晋城市
357|山西省临汾市
358|山西省吕梁市
359|山西省运城市
370|河南省商丘市
371|河南省郑州市
372|河南省安阳市
373|河南省新乡市
374|河南省许昌市
375|河南省平顶山市
376|河南省信阳市
377|河南省南阳市
378|河南省开封市
379|河南省洛阳市
391|河南省焦作市
392|河南省鹤壁市
393|河南省濮阳市
394|河南省周口市
395|河南省漯河市
396|河南省驻马店市
398|河南省三门峡市
410|辽宁省铁岭市
411|辽宁省大连市
412|辽宁省鞍山市
413|辽宁省抚顺市
414|辽宁省本溪市
415|辽宁省丹东市
416|辽宁省锦州市
417|辽宁省营口市
418|辽宁省阜新市
419|辽宁省辽阳市
421|辽宁省朝阳市
427|辽宁省盘锦市
429|辽宁省葫芦岛市
431|吉林省长春市
432|吉林省吉林市
433|吉林省延边朝鲜族自治州、珲春市、延吉市
434|吉林省四平市
435|吉林省通化市、梅河口市
436|吉林省白城市
437|吉林省辽源市
438|吉林省松原市
439|吉林省白山市
451|黑龙江省哈尔滨市
452|黑龙江省齐齐哈尔市
453|黑龙江省牡丹江市
454|黑龙江省佳木斯市
455|黑龙江省绥化市
456|黑龙江省黑河市
457|黑龙江省大兴安岭地区
458|黑龙江省伊春市
459|黑龙江省大庆市
464|黑龙江省七台河市
467|黑龙江省鸡西市
468|黑龙江省鹤岗市
469|黑龙江省双鸭山市
470|内蒙古呼伦贝尔市
471|内蒙古呼和浩特市
472|内蒙古包头市
473|内蒙古乌海市
474|内蒙古乌兰察布市
475|内蒙古通辽市
476|内蒙古赤峰市
477|内蒙古鄂尔多斯市
478|内蒙古巴彦淖尔市
479|内蒙古锡林郭勒盟
482|内蒙古兴安盟
483|内蒙古阿拉善盟
510|江苏省无锡市
511|江苏省镇江市
512|江苏省苏州市
513|江苏省南通市
514|江苏省扬州市
515|江苏省盐城市
516|江苏省徐州市
517|江苏省淮安市
518|江苏省连云港市
519|江苏省常州市
523|江苏省泰州市
527|江苏省宿迁市
530|山东省菏泽市
531|山东省济南市
532|山东省青岛市
533|山东省淄博市
534|山东省德州市
535|山东省烟台市
536|山东省潍坊市
537|山东省济宁市
538|山东省泰安市
539|山东省临沂市
543|山东省滨州市
546|山东省东营市
550|安徽省滁州市
551|安徽省合肥市、巢湖市
552|安徽省蚌埠市
553|安徽省芜湖市
554|安徽省淮南市
555|安徽省马鞍山市
556|安徽省安庆市
557|安徽省宿州市
558|安徽省阜阳市
559|安徽省黄山市
561|安徽省淮北市
562|安徽省铜陵市
563|安徽省宣城市
564|安徽省六安市
566|安徽省池州市
570|浙江省衢州市
571|浙江省杭州市
572|浙江省湖州市
573|浙江省嘉兴市
574|浙江省宁波市
575|浙江省绍兴市
576|浙江省台州市
577|浙江省温州市
578|浙江省丽水市
579|浙江省金华市
591|福建省福州市
592|福建省厦门市
593|福建省宁德市
594|福建省莆田市
595|福建省泉州市
596|福建省漳州市
597|福建省龙岩市
598|福建省三明市
599|福建省南平市
631|山东省威海市
632|山东省枣庄市
633|山东省日照市
634|山东省莱芜市
635|山东省聊城市
660|广东省汕尾市
662|广东省阳江市
663|广东省揭阳市
668|广东省茂名市
691|云南省西双版纳傣族自治州
692|云南省德宏傣族景颇族自治州
710|湖北省襄樊市、襄樊市
711|湖北省鄂州市
712|湖北省孝感市
713|湖北省黄冈市
714|湖北省黄石市
715|湖北省咸宁市
716|湖北省荆州市
717|湖北省宜昌市
718|湖北省恩施土家族苗族自治州
719|湖北省十堰市
722|湖北省随州市
724|湖北省荆门市
728|湖北省仙桃市
730|湖南省岳阳市
731|湖南省长沙市、湘潭市、株州市
734|湖南省衡阳市
735|湖南省郴州市
736|湖南省常德市
737|湖南省益阳市
738|湖南省娄底市
739|湖南省邵阳市
743|湖南省湘西土家族苗族自治州
744|湖南省张家界市
745|湖南省怀化市
746|湖南省永州市
750|广东省江门市
751|广东省韶关市
752|广东省惠州市
753|广东省梅州市
754|广东省汕头市、潮阳市
755|广东省深圳市
756|广东省珠海市
757|广东省佛山市、顺德市
758|广东省肇庆市
759|广东省湛江市
760|广东省中山市
762|广东省河源市
763|广东省清远市
766|广东省云浮市
768|广东省潮州市
769|广东省东莞市
770|广西防城港市
771|广西南宁市
772|广西柳州市
773|广西桂林市
774|广西梧州市
775|广西玉林市
776|广西百色市
777|广西钦州市
778|广西河池市
779|广西北海市
790|江西省新余市
791|江西省南昌市
792|江西省九江市
793|江西省上饶市
794|江西省抚州市
795|江西省宜春市
796|江西省吉安市
797|江西省赣州市
798|江西省景德镇市
799|江西省萍乡市
807|西藏索县
812|四川省攀枝花市
813|四川省自贡市
816|四川省绵阳市
817|四川省南充市
818|四川省达州市
825|四川省遂宁市
826|四川省广安市
827|四川省巴中市
830|四川省泸州市
831|四川省宜宾市
832|四川省内江市、资阳市
833|四川省乐山市
834|四川省凉山彝族自治州
835|四川省雅安市
836|四川省甘孜藏族自治州
837|四川省阿坝藏族羌族自治州
838|四川省德阳市
839|四川省广元市
851|贵州省贵阳市、遵义市、安顺市
852|贵州省遵义市
853|贵州省安顺市
854|贵州省黔南布依族苗族自治州
855|贵州省黔东南苗族侗族自治州
856|贵州省铜仁地区
857|贵州省毕节地区
858|贵州省六盘水市
859|贵州省黔西南布依族苗族自治州
870|云南省昭通市
871|云南省昆明市
872|云南省大理白族自治州
873|云南省红河哈尼族彝族自治州
874|云南省曲靖市
875|云南省保山市
876|云南省文山壮族苗族自治州
877|云南省玉溪市
878|云南省楚雄彝族自治州
879|云南省普洱市
883|云南省临沧市
886|云南省怒江傈僳族自治州
887|云南省迪庆藏族自治州
888|云南省丽江市
891|西藏拉萨市
892|西藏日喀则地区、仲巴县
893|西藏山南地区
894|西藏林芝地区
895|西藏昌都地区
896|西藏那曲地区、嘉黎县、聂荣县、申扎县、双湖、班戈县、尼玛县
897|西藏阿里地区、普兰县、扎达县
898|海南省海口市
901|新疆塔城地区
902|新疆哈密地区
903|新疆和田地区
906|新疆阿勒泰地区
908|新疆克孜勒苏柯尔克孜自治州
909|新疆博尔塔拉蒙古自治州
911|陕西省延安市
912|陕西省榆林市
913|陕西省渭南市
914|陕西省商洛市
915|陕西省安康市
916|陕西省汉中市
917|陕西省宝鸡市
919|陕西省铜川市
930|甘肃省临夏回族自治州
931|甘肃省兰州市
932|甘肃省定西市
933|甘肃省平凉市
934|甘肃省庆阳市
935|甘肃省武威市
936|甘肃省张掖市
937|甘肃省酒泉市
938|甘肃省天水市
939|甘肃省陇南市
941|甘肃省甘南藏族自治州
943|甘肃省白银市
951|宁夏银川市
952|宁夏石嘴山市
953|宁夏吴忠市
954|宁夏固原市
955|宁夏中卫市
970|青海省海北藏族自治州
971|青海省西宁市
972|青海省海东地区
973|青海省黄南藏族自治州
974|青海省海南藏族自治州
975|青海省果洛藏族自治州
976|青海省玉树藏族自治州
977|青海省海西蒙古族藏族自治州
979|青海省海西蒙古族藏族自治州
990|新疆克拉玛依市
991|新疆乌鲁木齐市
992|新疆伊犁哈萨克自治州
993|新疆石河子市
994|新疆昌吉回族自治州
995|新疆吐鲁番地区
996|新疆巴音郭楞蒙古自治州
997|新疆阿克苏地区
998|新疆喀什地区
999|新疆伊犁哈萨克自治州