server {
    listen       80;
    server_name  api.smart4y.com;
    #把http请求转为https
    rewrite ^(.*) https://$server_name$1 permanent;
}
server {
    listen       443 ssl;
    server_name  api.smart4y.com;

    #ssl on;
    ssl_certificate     ./cert/api.smart4y.com_nginx/1814587_api.smart4y.com.pem;
    ssl_certificate_key ./cert/api.smart4y.com_nginx/1814587_api.smart4y.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #默认目录
    location / {
        proxy_pass   http://127.0.0.1:8888;

        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header authorization $http_authorization;
    }
}