server {
    listen       80;
    server_name  smart4y.com;
    #把http请求转为https
    rewrite ^(.*) https://$server_name$1 permanent;
}
server {
    listen       443 ssl;
    server_name  smart4y.com;

    #ssl on;
    ssl_certificate  ./cert/smart4y.com_nginx/1814235_smart4y.com.pem;
    ssl_certificate_key ./cert/smart4y.com_nginx/1814235_smart4y.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #默认目录
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    ##vue二级目录代理
    location /admin {
        alias   /usr/share/nginx/admin;
        index  index.html;
        try_files $uri $uri/ /index.html last;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}